C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\appsettings.json
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\JWT101.staticwebassets.endpoints.json
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\JWT101.exe
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\JWT101.deps.json
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\JWT101.runtimeconfig.json
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\JWT101.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\JWT101.pdb
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\JWT101.csproj.AssemblyReference.cache
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\JWT101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\JWT101.AssemblyInfoInputs.cache
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\JWT101.AssemblyInfo.cs
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\JWT101.csproj.CoreCompileInputs.cache
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\JWT101.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\JWT101.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\scopedcss\bundle\JWT101.styles.css
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\JWT101.csproj.Up2Date
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\JWT101.dll
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\refint\JWT101.dll
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\JWT101.pdb
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\JWT101.genruntimeconfig.cache
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\ref\JWT101.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\JWT101.staticwebassets.runtime.json
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\System.Data.OleDb.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\System.Threading.AccessControl.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.OleDb.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Threading.AccessControl.dll
C:\Users\sandy\source\repos\JWT101\JWT101\bin\Debug\net8.0\MyAccessDB.mdb
C:\Users\sandy\source\repos\JWT101\JWT101\obj\Debug\net8.0\JWT101.sourcelink.json
